server.port=8083
logging.config=classpath:logback-spring.xml
logging.file=test.log
logging.path=d:/
ds.userName=root
ds.password=root
ds.url=jdbc:mysql://localhost:3306/test
ds.driverClassName=com.mysql.jdbc.Driver